DATABASE_URL=

# Strava account which owns the app : example@gmail.com
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_API_URL=

PORT=
FRONTEND_DEV_URL=
FRONTEND_STAGING_URL=
FRONTEND_PROD_URL=

# 32 bytes hex string (64 characters)
ENCRYPTION_KEY= 

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

TEST_DATABASE_URL=